# appodeal_test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appodeal/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/test/app/: AppodealApplication.java
app/src/main/java/com/appodeal/test/util/: AndroidUtils.java  Const.java
app/src/main/java/com/appodeal/test/view/: BannerActivity.java  MainActivity.java  NativeActivity.java  VideoActivity.java
app/src/main/java/com/appodeal/test/view/adapter/: NativeListAdapter.java
app/src/main/java/com/appodeal/test/view/base/: BaseActivity.java
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_native.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appodeal/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
